{
  "name": "ultimate_novelai_launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:api-boundaries && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "sidecar": "uv run --frozen python -m sidecar.bootstrap",
    "check:agent-prompts": "node scripts/preflight-agent-prompts.mjs",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "generate:api-types": "node scripts/generate-sidecar-api.mjs",
    "check:api-contract": "node scripts/generate-sidecar-api.mjs --check",
    "check:api-boundaries": "node scripts/check-frontend-api-boundaries.mjs",
    "test:sidecar": "uv run --frozen python -m pytest sidecar/tests -q",
    "test:agent": "uv run --frozen python -m pytest server/agent_router/tests -q",
    "test:cloud": "uv run --frozen python -m pytest tests -q",
    "test:adapter": "uv run --frozen python -m pytest plana_adapter/tests -q",
    "lint:python": "uv run --frozen ruff check backend_core cloud_backend plana_adapter sidecar server scripts/sidecar-entry.py",
    "typecheck:python": "uv run --frozen pyright",
    "test:python": "uv run --frozen coverage erase && uv run --frozen coverage run -m pytest sidecar/tests -q && uv run --frozen coverage run --append -m pytest server/agent_router/tests -q && uv run --frozen coverage run --append -m pytest tests -q && uv run --frozen coverage run --append -m pytest plana_adapter/tests -q && uv run --frozen coverage report && uv run --frozen python sidecar/tests/check_coverage_gate.py",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "check:gallery-parity": "node --experimental-strip-types scripts/check-gallery-parity.mjs",
    "check:studio-parity": "node --experimental-strip-types scripts/check-studio-parity.mjs",
    "check:weightops-parity": "node --experimental-strip-types scripts/check-weightops-parity.mjs",
    "check:v5-parity": "node --experimental-strip-types scripts/check-v5-parity.mjs",
    "check:text-render": "node --experimental-strip-types scripts/check-text-render.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "openapi-typescript": "7.13.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@gradio/client": "^2.0.1",
    "@huggingface/tokenizers": "^0.1.3",
    "@msgpack/msgpack": "^3.1.2",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/pako": "^2.0.4",
    "canvas-confetti": "^1.9.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.561.0",
    "pako": "^2.1.0",
    "pinyin-pro": "^3.28.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-joyride": "^3.2.0",
    "zustand": "^5.0.11"
  }
}
